PORT=3000
KALSHI_API_KEY=your_kalshi_key
KALSHI_API_SECRET=your_kalshi_secret
POLYMARKET_API_URL=https://gamma-api.polymarket.com/
ROBINHOOD_API_KEY=your_api_key_here
ROBINHOOD_API_SECRET=your_api_secret_here
